protos/createUserRequest.proto

syntax = "proto3";
option go_package="./protos";
package proto;

message CreateUserRequest {
    // @gotags: validate:"required"
    // FirstName
    string FirstName = 1;

    // @gotags: validate:"required"
    // LastName
    string LastName = 2;

    // @gotags: validate:"gte=0,lte=130"
    // Age
    int32 Age = 3;

    // @gotags: validate:"required,email"
    // email
    string Email = 4;

    // @gotags: validate:"datetime=2006-01-02"
    // 时间的格式，参考go原生库的time
    string CreateTime = 6;

    // @gotags: validate:"version"
    // version格式：类似 1.0.1
    string Version = 7;

    // @gotags: validate:"required,dive,required"
    // friends
    repeated Friend friends = 8;
}

message Friend {
    // @gotags: validate:"required"
    uint32 Id = 1;
    // @gotags: validate:"required"
    string Name = 2;
    // @gotags: validate:"required,number"
    string Group = 3;
}

message Response {
    string code = 1;
    string msg = 2;
}